<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>click me</button>

    <style>
        button {
            background-color: blue;
            border-radius: 5px;
            color: lightcoral;
            width: 100%;
            transition: all 250ms;

        }

        @media screen and (min-width: 350px) {
            button {
                background-color: lightcyan;
                color: blue;
                width: 50%;
            }
        }

        @media screen and (max-width: 200px) {
            button {
                border: 10px dashed turquoise;
            }
        }
    </style>
</body>
</html>